# .env Environment File for Elsevier APIs


##Elsevier settings
ELSEVIER_SECRET_KEY = 'ENTER SCOPUS API KEY'
INSTITUTION_EID = '60024266'


##for writing to db later
##copied from Django (use with?)
DEBUG = True
TEMPLATE_DEBUG = True
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase